{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=neltek_pt;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true;"

  }
}
